<!DOCTYPE html>
<html>
    <head>
        <title>Blogs/Tech</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">


<style>
    body {
        font-family: "Source Sans Pro", "Noto Sans", "Noto Sans Bengali", "Monaco";
        text-rendering: optimizeLegibility;
        font-size: 1.2em;
        word-spacing: 0.3em;
    }
</style>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <nav>
            <h1>Blogs/Tech</h1>
        </nav>
        <div class="container">
            <div class="sidebar">
                <div class="sidebar-content">
    <div class="sidebar-headline">
        <h1>grapheo12</h1>
    </div>
    
    <div class="sidebar-links"><a href="/index.html">About</a></div>
    <div class="sidebar-links"><a href="/tech/index.html">Blogs/Tech</a></div>
    <div class="sidebar-links"><a href="/literature/index.html">Blogs/Literature</a></div>
    <div class="sidebar-links"><a href="/life/index.html">Blogs/Life</a></div>
    <div class="sidebar-links"><a href="/slides.html">Slides</a></div>
    <div class="sidebar-links"><a href="/contact.html">Contact</a></div>
</div>
<div class="sidebar-end"><hr></div>

            </div>
            <div class="content">
                <ul>
                    
                        <li>
                            <a href="rust.html">
                                <h1>Writing serious code in Rust: First impressions</h1>
                                <small>2024-09-30</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="k8s.html">
                                <h1>My Experience being a Sysadmin (ft. Kubernetes)</h1>
                                <small>2021-12-23</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="lamport-clock.html">
                                <h1>Lamport Clocks</h1>
                                <small>2021-05-25</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="recursive-react.html">
                                <h1>Easy Form Management in React</h1>
                                <small>2020-07-27</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="gravity-simulation.html">
                                <h1>Simulating Motion under Gravitation</h1>
                                <small>2020-07-20</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="mandelbrot-set.html">
                                <h1>Visualizing the Mandelbrot Set</h1>
                                <small>2020-07-17</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="terminal-apps.html">
                                <h1>Cut bloat, move fast with Terminal apps</h1>
                                <small>2020-01-21</small>
                            </a>
                        </li>
                    
                        <li>
                            <a href="python-guide.html">
                                <h1>Beginner's Guide to Python</h1>
                                <small>2020-01-01</small>
                            </a>
                        </li>
                    
                </ul>
            </div>
        </div>
        <style>
            body {
    background-color: #1f1d1d;
    color: rgb(9, 167, 9);
    display: flex;
    flex-direction: column;
}

nav {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

nav h1 {
    font-size: 3.3rem;
    margin-bottom: 1px;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
}


.sidebar-headline {
    display: block;
}

.sidebar-links {
    padding-left: 20px;
    padding-right: 20px;
}


@media screen and (max-width: 480px) {
    .sidebar-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .sidebar-headline {
        display: none;
    }
    
    .sidebar-end {
        padding-left: 20px;
        padding-right: 20px;
    }
}


.tocfollow, .toc {
    width: 300px;
    position: relative;
}


.tocbox {
    width: 300px;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 50%;
    height: max-content;
}

@media screen and (max-width: 480px) {
    .tocbox {
        display: none;
    }

    .content {
        max-width: max-content !important;
    }
}

.toc > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toc a:link {
    color: inherit;
    text-decoration: none;
}

.toc a:visited {
    color: inherit;
}

.tocfollow a:link {
    color: inherit;
}

.tocfollow a:visited {
    color: inherit;
}

.container {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
}

.content {
    max-width: 56%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    padding-left: 50px;
    color: rgb(204, 192, 192);
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    color: green;
}

a:link {
    color: cornflowerblue;
    text-decoration: none;
}

a:visited{
    color: cornflowerblue;
    text-decoration: none;
}

pre > code {
    display: block;
    margin: auto;
    background-color: gray;
}

figure {
    width: 70%
}

img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    text-align: center;
    font-weight: bold;
    font-size: 0.7em;
}

blockquote {
    font-size: 1.1em;
    border-left-width: 5px;
    border-left-color: red;
    border-left-style: outset;
    padding-left: 20px;
}

        </style>
        <style>
            li {
                list-style-type: none;
                padding-left: 0;
            }

            li a:visited {
                color: white;
            }

            li a {
                color: white;
                text-decoration: none;
            }
        </style>
        <script>hljs.highlightAll();</script>
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']]
                }
            };
        </script>
    </body>
</html>