<!DOCTYPE html>
<html>
    <head>
        <title>Cut bloat, move fast with Terminal apps</title>
        <meta name="tags" content="terminal">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">


<style>
    body {
        font-family: "Source Sans Pro", "Noto Sans", "Noto Sans Bengali", "Monaco";
        text-rendering: optimizeLegibility;
        font-size: 1.2em;
        word-spacing: 0.3em;
    }
</style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']]
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="tocbox">
                <div class="toc">
<ul>
<li><a href="#major-advantages-of-using-the-terminal">Major advantages of using the terminal</a></li>
<li><a href="#some-terminal-apps-you-should-use">Some terminal apps you SHOULD use</a><ul>
<li><a href="#vim">Vim</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#cmus">Cmus</a></li>
<li><a href="#nmtui">nmtui</a></li>
<li><a href="#amixer">amixer</a></li>
</ul>
</li>
<li><a href="#ending-notes">Ending Notes</a></li>
</ul>
</div>

                <div class="tocfollow">
                    <hr>
                    <a href="../"><b>Back</b></a>
                </div>
            </div>
            <div class="content">
                <nav>
                    <h1>Cut bloat, move fast with Terminal apps</h1>
                    <small>2020-01-21</small>
                </nav>
                <p>The traditional GUI based applications for general purpose use are
typically built for the laymen. But we ain't no laymen, are we? We are
developers: productivity is the key to our sustainance.</p>
<p>Majority of the GUI based applications come with some extra features
that we don't even care to use. The first step towards choosing such
bloat-free app, in my opinion, is to do away with the GUI itself and
focus on simple apps that only do what they are supposed to do.</p>
<p>Now I am not talking about doing everything in a shell. Some tasks like
Web Browsing, Image and Video playing, editing and recording are better
done using graphical applications.</p>
<p>Apart from that, pretty much everything can be done through the
terminal.</p>
<h2 id="major-advantages-of-using-the-terminal">Major advantages of using the terminal</h2>
<ol>
<li><strong>Lightweight interface</strong>: Most terminal apps either take input from
    the argument variables or provide <em>Ncurses</em> base TUI to play with.
    Thses are way lighter on the RAM than traditional GUI frameworks
    like QT or GTK.</li>
<li><strong>No mouse involved</strong>: Terminal apps rely solely on the keyboard for
    input. So the time wasted to find an option or menu by clicking is
    reduced. Most apps come with man-pages to help you if you get stuck.</li>
<li><strong>Low dependency</strong>: These app rely on very few dependencies. Hence
    the download size is quite low. Apps can work standalone.</li>
</ol>
<h2 id="some-terminal-apps-you-should-use">Some terminal apps you SHOULD use</h2>
<p>Let me introduce some cool terminal apps that easily win over their GUI
counterparts.</p>
<h3 id="vim">Vim</h3>
<p>For most people, Vim is an obscure text editor. But for Vim users, it's
a way of life. I am writing this article in Vim. The learning curve is
steep. But once you get used to it, it takes over your mind.</p>
<p><strong>Vi</strong> comes installed in almost all Linux distros. Vim is an
improved version of Vi. It's highly configurable through the
<strong>.vimrc</strong>. You can even install themes and plugins to add on
to your experience.</p>
<p>Vim is a modal text editor. Meaning: when it opens files, it is meant
for reading and minor editing (<em>Normal</em> mode). You switch to <em>Insert</em>
mode to type text. There are other modes, eg <em>Visual</em> mode for
selection, <em>Visual (Block)</em> mode for block selection and editing etc.</p>
<h3 id="ranger">Ranger</h3>
<p>It is a terminal based File Manager. It's extremely fast and
configurable.</p>
<p>The best thing about ranger is its ability to do bulk operations on
files. For example, bulk rename, bulk delete etc.</p>
<p>And the second best thing is that it supports Vim keybindings. :-)</p>
<h3 id="cmus">Cmus</h3>
<p>Cmus is a terminal music player. It too uses Vim-like keybindings.</p>
<p>It is meant for blazing fast processing of music data spanning many GBs.
Even being a terminal app, it integrates with the GNOME taskbar very
well.</p>
<h3 id="nmtui">nmtui</h3>
<p>It is a Terminal utility for the <strong>NetworkManager</strong> service.</p>
<p>If you are using a minimal Window manager, in my opinion,
<strong>nmtui</strong> is far better tool to configure connections than the
<strong>nm-applet</strong>.</p>
<h3 id="amixer">amixer</h3>
<p>It is the sound management utility provided by ALSA. It is extremely
intuitive and easy to use.</p>
<h2 id="ending-notes">Ending Notes</h2>
<p>I am slowly discovering this world of free and open source utilities.
Hence the list is quite short here. But I intend to add more as I use.</p>
<p>Of particular mention, is the Suckless project, that aims at making
bloat-free software. I did not include their products as I have not used
them.</p>
<p>This post is heavily inspired by DistroTube and Luke Smith. Do check out
their YouTube channels.</p>
            </div>
        </div>
        <style>
            body {
    background-color: #1f1d1d;
    color: rgb(9, 167, 9);
    display: flex;
    flex-direction: column;
}

nav {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

nav h1 {
    font-size: 3.3rem;
    margin-bottom: 1px;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
}


.sidebar-headline {
    display: block;
}

.sidebar-links {
    padding-left: 20px;
    padding-right: 20px;
}


@media screen and (max-width: 480px) {
    .sidebar-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .sidebar-headline {
        display: none;
    }
    
    .sidebar-end {
        padding-left: 20px;
        padding-right: 20px;
    }
}


.tocfollow, .toc {
    width: 300px;
    position: relative;
}


.tocbox {
    width: 300px;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 50%;
    height: max-content;
}

@media screen and (max-width: 480px) {
    .tocbox {
        display: none;
    }

    .content {
        max-width: max-content !important;
    }
}

.toc > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toc a:link {
    color: inherit;
    text-decoration: none;
}

.toc a:visited {
    color: inherit;
}

.tocfollow a:link {
    color: inherit;
}

.tocfollow a:visited {
    color: inherit;
}

.container {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
}

.content {
    max-width: 56%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    padding-left: 50px;
    color: rgb(204, 192, 192);
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    color: green;
}

a:link {
    color: cornflowerblue;
    text-decoration: none;
}

a:visited{
    color: cornflowerblue;
    text-decoration: none;
}

pre > code {
    display: block;
    margin: auto;
    background-color: gray;
}

figure {
    width: 70%
}

img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    text-align: center;
    font-weight: bold;
    font-size: 0.7em;
}

blockquote {
    font-size: 1.1em;
    border-left-width: 5px;
    border-left-color: red;
    border-left-style: outset;
    padding-left: 20px;
}

        </style>
        <script>hljs.highlightAll();</script>
        
    </body>
</html>