<!DOCTYPE html>
<html>
    <head>
        <title>A Day in Lausanne</title>
        <meta name="tags" content="intern, epfl, travel">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">


<style>
    body {
        font-family: "Source Sans Pro", "Noto Sans", "Noto Sans Bengali", "Monaco";
        text-rendering: optimizeLegibility;
        font-size: 1.2em;
        word-spacing: 0.3em;
    }
</style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']]
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="tocbox">
                <div class="toc">
<ul>
<li><a href="#the-start-uphill">The Start: Uphill</a></li>
<li><a href="#lausanne-cathedral">Lausanne Cathedral</a></li>
<li><a href="#en-route-to-flon">En route to Flon</a></li>
<li><a href="#flon">Flon</a></li>
<li><a href="#ouchy">Ouchy</a></li>
<li><a href="#the-end">The End</a></li>
</ul>
</div>

                <div class="tocfollow">
                    <hr>
                    <a href="../"><b>Back</b></a>
                </div>
            </div>
            <div class="content">
                <nav>
                    <h1>A Day in Lausanne</h1>
                    <small>2021-07-04</small>
                </nav>
                <p>It's been a tumultous ride, but yes I was re-allowed to come to EPFL for the last month of my internship.
More on that later, someday.</p>
<p>I reached Lausanne on 29th June.
Today, was the first "official" trip around Lausanne.
Sandra from our lab went with me.</p>
<h2 id="the-start-uphill">The Start: Uphill</h2>
<p>Lausanne is on a hill,
which means there's a lot of steep roads.
I was home for 1.5 years and with 108kg on my belly,
it was pretty tough for me!</p>
<p>Sandra is an avid hiker.
Keeping up with her soon left me out of breath.
But I managed somehow.</p>
<p>Here's a picture of the road from 2 days back:</p>
<p><img alt="" src="/img/Lausanne/steep.jpeg" /></p>
<p>We then stopped to have lunch at Bleu Lezard restaurant.
Had a burger with some Alu bhaja (haters call them French fries).😏</p>
<h2 id="lausanne-cathedral">Lausanne Cathedral</h2>
<p>A little more of walking and we reached the famous Lausanne cathedral.</p>
<p>The cathedral foyer gives a scenic view of a large portion of Lausanne:</p>
<p><img alt="" src="/img/Lausanne/cathedral-view.jpg" /></p>
<p>The Cathedral is an historic one.
It was the place of an important political declaration for the Vaud canton in 1798.
(Sorry I don't understand French and Google Translate can only be so good).</p>
<p><img alt="" src="/img/Lausanne/cathedral-plaque.jpg" /></p>
<p>Saw someone play the organ for the first time.
(The real organ, not some Synth samples)
I tried to capture it in a video, but I was too busy walking.</p>
<video src="/img/Lausanne/cathedral-organ.mp4" style="max-width: 100%" controls></video>

<p>Here are some more photos of the cathedral.</p>
<figure>
        <img src="/img/Lausanne/cathedral-1.jpg" alt="Can you see the organ pipes in the back?" style="width:100%" loading="lazy">
        <figcaption>Can you see the organ pipes in the back?</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/cathedral-2.jpg" alt="Here's the Piano Man (Billy Joel pun intended)" style="width:100%" loading="lazy">
        <figcaption>Here's the Piano Man (Billy Joel pun intended)</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/cathedral-3.jpg" alt="Those organ pipes, up close" style="width:100%" loading="lazy">
        <figcaption>Those organ pipes, up close</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/cathedral-4.jpg" alt="The Altar" style="width:100%" loading="lazy">
        <figcaption>The Altar</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/cathedral-5.jpg" alt="Yay! It's me" style="width:100%" loading="lazy">
        <figcaption>Yay! It's me</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/cathedral-6.jpg" alt="On the way to the Cathedral. Should have put this photo at first 😅. That's Sandra in front of me." style="width:100%" loading="lazy">
        <figcaption>On the way to the Cathedral. Should have put this photo at first 😅. That's Sandra in front of me.</figcaption>
    </figure>

<h2 id="en-route-to-flon">En route to Flon</h2>
<p>Flon is kinda the central place in Lausanne (not counting the city centre though).
We had to do some walking from the cathedral to get to there.
Good thing it was downhill for sometime 😌.</p>
<p>On the way, I saw a museum.
I'll go visit it someday.
We didn't have time today.</p>
<p><img alt="" src="/img/Lausanne/museum.jpg" /></p>
<p>Next, I saw the Town Hall.
There's Light and Sound show there in the winters.
(Sadly, this is summer and there's light till 9pm. Aaaaagghhhh!)
We don't know why the big flag is there.
Probably due to the recent Euro cup match.</p>
<p><img alt="" src="/img/Lausanne/town-hall.jpg" /></p>
<h2 id="flon">Flon</h2>
<p>Flon is beautiful in its own right.
It's the modern area of Lausanne,
with all the posh shops and restaurants.</p>
<p>There are 2 metros in Lausanne, M1 and M2.
The junction is here.</p>
<p>Here are some photos of Flon:</p>
<figure>
        <img src="/img/Lausanne/flon-1.jpg" alt="Elegance... I guess" style="width:100%" loading="lazy">
        <figcaption>Elegance... I guess</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/flon-2.jpg" alt="MAD is a big nightclub in this area... Reminded me of POGO channel and Rob though" style="width:100%" loading="lazy">
        <figcaption>MAD is a big nightclub in this area... Reminded me of POGO channel and Rob though</figcaption>
    </figure>

<h2 id="ouchy">Ouchy</h2>
<p>Ouchy (pronounced: <code>Oo-Shi</code>) is at one extreme end of Lausanne.
It is situated right next to the Lake.
It houses the Olympic museum as well (I will go inside some other day. It will take one full day).</p>
<p>The Lake is quite a long one.
It hasn't left my side since Geneva.
But it's narrow one.
You can see France on the other side.</p>
<p><img alt="" src="/img/Lausanne/ouchy-lake.jpg" /></p>
<p>People commute from France to Switzerland and back on boats.</p>
<p>Here is a steamer that set sail in front of us.</p>
<video src="/img/Lausanne/ouchy-boat.mp4" style="max-width: 100%" controls></video>

<p>A few more random clicks:</p>
<figure>
        <img src="/img/Lausanne/ouchy-1.jpg" alt="On the way to the Jetee" style="width:100%" loading="lazy">
        <figcaption>On the way to the Jetee</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/ouchy-2.jpg" alt="Maa, see they have flower gardens here" style="width:100%" loading="lazy">
        <figcaption>Maa, see they have flower gardens here</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/ouchy-3.jpg" alt="No cars allowed here on weekends" style="width:100%" loading="lazy">
        <figcaption>No cars allowed here on weekends</figcaption>
    </figure>

<figure>
        <img src="/img/Lausanne/ouchy-4.jpg" alt="Another view of the lake" style="width:100%" loading="lazy">
        <figcaption>Another view of the lake</figcaption>
    </figure>

<h2 id="the-end">The End</h2>
<p>With this, today's journey ended.
We went back to Gare (that is where my hotel is) by Metro.</p>
<figure>
        <img src="/img/Lausanne/end.jpg" alt="It's me again... inside the metro." style="width:100%" loading="lazy">
        <figcaption>It's me again... inside the metro.</figcaption>
    </figure>
            </div>
        </div>
        <style>
            body {
    background-color: #1f1d1d;
    color: rgb(9, 167, 9);
    display: flex;
    flex-direction: column;
}

nav {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

nav h1 {
    font-size: 3.3rem;
    margin-bottom: 1px;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
}


.sidebar-headline {
    display: block;
}

.sidebar-links {
    padding-left: 20px;
    padding-right: 20px;
}


@media screen and (max-width: 480px) {
    .sidebar-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .sidebar-headline {
        display: none;
    }
    
    .sidebar-end {
        padding-left: 20px;
        padding-right: 20px;
    }
}


.tocfollow, .toc {
    width: 300px;
    position: relative;
}


.tocbox {
    width: 300px;
    display: flex;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 50%;
    height: max-content;
}

@media screen and (max-width: 480px) {
    .tocbox {
        display: none;
    }

    .content {
        max-width: max-content !important;
    }
}

.toc > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toc a:link {
    color: inherit;
    text-decoration: none;
}

.toc a:visited {
    color: inherit;
}

.tocfollow a:link {
    color: inherit;
}

.tocfollow a:visited {
    color: inherit;
}

.container {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
}

.content {
    max-width: 56%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    padding-left: 50px;
    color: rgb(204, 192, 192);
}

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    color: green;
}

a:link {
    color: cornflowerblue;
    text-decoration: none;
}

a:visited{
    color: cornflowerblue;
    text-decoration: none;
}

pre > code {
    display: block;
    margin: auto;
    background-color: gray;
}

figure {
    width: 70%
}

img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    text-align: center;
    font-weight: bold;
    font-size: 0.7em;
}

blockquote {
    font-size: 1.1em;
    border-left-width: 5px;
    border-left-color: red;
    border-left-style: outset;
    padding-left: 20px;
}

        </style>
        <script>hljs.highlightAll();</script>
        
    </body>
</html>